<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="enc_decryptor.qrc">
    <normaloff>:/:/images/home.png</normaloff>:/:/images/home.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="enc_decryptor.qrc"/>
 </resources>
 <connections/>
</ui>
